# CUT-Android

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  cut.keystore  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/org/cut/cut_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/org/cut/cut_app/: ConsultarFragment.java  Contenedor.java  EventoFragment.java  EventosFragment.java  HashTagTwitterFragment.java  InformacionFragment.java  NoticiasFragment.java  TVFragment.java  UserAccountTwitterFragment.java  WebFragment.java
app/src/main/java/co/org/cut/cut_app/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/co/org/cut/cut_app/herramientas/: App_cut.java  BitmapLruCache.java  Mensaje.java  MyVolley.java
app/src/main/java/co/org/cut/cut_app/modelos/: EventosAdapter.java  EventosEntry.java  MenuAdapter.java  MenuEntry.java  NoticiasAdapter.java  NoticiasEntry.java
app/src/main/res/drawable/: caja_bordes_grises.xml  sombras.xml
app/src/main/res/layout/: activity_contenedor.xml  drawer_list_item.xml  evento_item.xml  fragment_consultar.xml  fragment_evento.xml  fragment_eventos.xml  fragment_hash_tag_twitter.xml  fragment_informacion.xml  fragment_noticias.xml  fragment_tv.xml  fragment_twitter.xml  fragment_web.xml  noticia_item.xml
app/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
