<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/caja_bordes_grises">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/evento_imagen"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_placeholder"
        android:layout_height="180dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/evento_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gris_oscuro"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/evento_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gris"
            android:layout_marginBottom="8dp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/naranja"
            android:textStyle="bold"
            android:text="@string/read_more"
            android:layout_marginBottom="8dp"/>


    </LinearLayout>

</LinearLayout>