<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.org.cut.cut_app.TVFragment"
    android:clickable="true">

    <WebView
        android:id="@+id/vista_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/mensaje"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/gris_oscuro"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/cargando" />

    </WebView>

</FrameLayout>
